<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jochen Wersdörfer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        color: #666666;
        font-weight: 300;
        --measure: 75ch;
        --ratio: 1.5;
        --border-thin: var(--s-6);
        --s-6: calc(var(--s-5) / var(--ratio));
        --s-5: calc(var(--s-4) / var(--ratio));
        --s-4: calc(var(--s-3) / var(--ratio));
        --s-3: calc(var(--s-2) / var(--ratio));
        --s-2: calc(var(--s-1) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --s4: calc(var(--s3) * var(--ratio));
        --s5: calc(var(--s4) * var(--ratio));
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Inter", monospace;
        font-weight: 600;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        font-optical-sizing: auto;
        color: black;
      }

      * {
        box-sizing: border-box;
        max-inline-size: var(--measure);
      }

      html,
      body,
      div,
      header,
      nav,
      main,
      footer {
        max-inline-size: none;
      }

      .center {
        box-sizing: content-box;
        margin-inline: auto;
        max-inline-size: var(--measure);
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
      }

      .with-sidebar {
        display: flex;
        flex-wrap: wrap;
        gap: var(--s1);
      }

      .with-sidebar > :first-child {
        /* not sidebar */
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }

      .with-sidebar > :last-child {
        /* sidebar */
        flex-basis: 15rem;
        flex-grow: 1;
      }

      .avatar-container {
        display: flex;
        justify-content: flex-end;
      }

      .avatar {
        border-radius: 10%;
      }

      .stack {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      [class^='stack'] > * {
        /* top and bottom margins in horizontal-tb writing mode */
        margin-block: 0;
      }

      .stack > * + * {
        margin-block-start: var(--s0);
      }

      .stack-large > * + * {
        margin-block-start: var(--s1);
      }

      .without-bullets {
        list-style-type: none;
        padding-inline-start: 0;
      }

      li {
        display: inline-block;
      }

      .social-link {
        color: #333333;
        border: 0.01rem solid grey;
        padding: var(--s-3);
        border-radius: 0.5ch;
      }

      .social-link:hover {
        background-color: #d3d3d3;
        color: black;
      }

      .timeline-item {
        position: relative;
      }

      .year-span {
        position: absolute;
        top: var(--s1);
        right: 0;
        font-size: calc(0.9 * var(--s0));
        font-weight: lighter;
      }

      svg {
        vertical-align: middle; /* Adjusts the vertical alignment */
      }

      .skills-list {
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
        display: flex;
        flex-wrap: wrap; /* Allows the badges to wrap to the next line */
        gap: 2px; /* Adds space between badges */
      }

      .skills-list li {
        background-color: #333333; /* Dark grey background */
        color: #ffffff; /* White text color */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        margin-right: 0.5ch; /* Adds space between badges */
        border-radius: 1ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      .badges-list {
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
        display: flex;
        flex-wrap: wrap; /* Allows the badges to wrap to the next line */
        gap: 2px; /* Adds space between badges */
      }

      .badges-list li {
        background-color: rgb(243, 244, 246); /* Light grey background */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        margin-right: 0.5ch; /* Adds space between badges */
        border-radius: 1ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      a {
        color: black; /* Changes the link color to black */
        text-decoration: none; /* Removes the underline */
      }

      a:hover {
        text-decoration: underline; /* Adds the underline back on hover */
      }

      .box {
        padding: var(--s-1);
        border: #d3d3d3 var(--border-thin) solid;
        border-radius: 0.5ch;
        --color-light: #fff;
        --color-dark: #000;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      .box * {
        color: inherit;
      }

      .box.invert {
        color: var(--color-light);
        background-color: var(--color-dark);
      }

      .grid {
        display: grid;
        grid-gap: 1rem;
      }

      @supports (width: min(180px, 100%)) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr));
        }
      }
    </style>
  </head>
  <body class="center">
    <header>
      <h1>Jochen Wersdörfer (he/him)</h1>
      <div class="with-sidebar">
        <div>
          <p>Freelance Software developer doing mostly data science / machine learning and web development using Django</p>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="1.25em" height="1.25em">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
          </svg>
          <a href="https://www.google.com/maps/place/D%C3%BCsseldorf/">Düsseldorf, Germany, CET</a>
          <ul class="without-bullets">

            <li><a class="social-link" href="mailto:jochen-cv@wersdoerfer.de"><svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail size-4"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></li>

            <li><a class="social-link" href="tel:+4917623530319"><svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone size-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></a></li>

            <li><a class="social-link" href="https://github.com/ephes/"><svg width="1.25em" height="1.25em" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg></a></li>

            <li><a class="social-link" href="https://www.linkedin.com/in/jochen-wersdoerfer/"><svg width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.72 3.99997H5.37C5.19793 3.99191 5.02595 4.01786 4.86392 4.07635C4.70189 4.13484 4.55299 4.22471 4.42573 4.34081C4.29848 4.45692 4.19537 4.59699 4.12232 4.75299C4.04927 4.909 4.0077 5.07788 4 5.24997V18.63C4.01008 18.9901 4.15766 19.3328 4.41243 19.5875C4.6672 19.8423 5.00984 19.9899 5.37 20H18.72C19.0701 19.9844 19.4002 19.8322 19.6395 19.5761C19.8788 19.32 20.0082 18.9804 20 18.63V5.24997C20.0029 5.08247 19.9715 4.91616 19.9078 4.76122C19.8441 4.60629 19.7494 4.466 19.6295 4.34895C19.5097 4.23191 19.3672 4.14059 19.2108 4.08058C19.0544 4.02057 18.8874 3.99314 18.72 3.99997ZM9 17.34H6.67V10.21H9V17.34ZM7.89 9.12997C7.72741 9.13564 7.5654 9.10762 7.41416 9.04768C7.26291 8.98774 7.12569 8.89717 7.01113 8.78166C6.89656 8.66615 6.80711 8.5282 6.74841 8.37647C6.6897 8.22474 6.66301 8.06251 6.67 7.89997C6.66281 7.73567 6.69004 7.57169 6.74995 7.41854C6.80986 7.26538 6.90112 7.12644 7.01787 7.01063C7.13463 6.89481 7.2743 6.80468 7.42793 6.74602C7.58157 6.68735 7.74577 6.66145 7.91 6.66997C8.07259 6.66431 8.2346 6.69232 8.38584 6.75226C8.53709 6.8122 8.67431 6.90277 8.78887 7.01828C8.90344 7.13379 8.99289 7.27174 9.05159 7.42347C9.1103 7.5752 9.13699 7.73743 9.13 7.89997C9.13719 8.06427 9.10996 8.22825 9.05005 8.3814C8.99014 8.53456 8.89888 8.6735 8.78213 8.78931C8.66537 8.90513 8.5257 8.99526 8.37207 9.05392C8.21843 9.11259 8.05423 9.13849 7.89 9.12997ZM17.34 17.34H15V13.44C15 12.51 14.67 11.87 13.84 11.87C13.5822 11.8722 13.3313 11.9541 13.1219 12.1045C12.9124 12.2549 12.7546 12.4664 12.67 12.71C12.605 12.8926 12.5778 13.0865 12.59 13.28V17.34H10.29V10.21H12.59V11.21C12.7945 10.8343 13.0988 10.5225 13.4694 10.3089C13.84 10.0954 14.2624 9.98848 14.69 9.99997C16.2 9.99997 17.34 11 17.34 13.13V17.34Z" fill="#000000"/></svg></a></li>

            <li><a class="social-link" href="https://wersdoerfer.de/@jochen"><svg width="1.25em" height="1.25em" viewBox="0 0 74 79" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="M73.7014 17.4323C72.5616 9.05152 65.1774 2.4469 56.424 1.1671C54.9472 0.950843 49.3518 0.163818 36.3901 0.163818H36.2933C23.3281 0.163818 20.5465 0.950843 19.0697 1.1671C10.56 2.41145 2.78877 8.34604 0.903306 16.826C-0.00357854 21.0022 -0.100361 25.6322 0.068112 29.8793C0.308275 35.9699 0.354874 42.0498 0.91406 48.1156C1.30064 52.1448 1.97502 56.1419 2.93215 60.0769C4.72441 67.3445 11.9795 73.3925 19.0876 75.86C26.6979 78.4332 34.8821 78.8603 42.724 77.0937C43.5866 76.8952 44.4398 76.6647 45.2833 76.4024C47.1867 75.8033 49.4199 75.1332 51.0616 73.9562C51.0841 73.9397 51.1026 73.9184 51.1156 73.8938C51.1286 73.8693 51.1359 73.8421 51.1368 73.8144V67.9366C51.1364 67.9107 51.1302 67.8852 51.1186 67.862C51.1069 67.8388 51.0902 67.8184 51.0695 67.8025C51.0489 67.7865 51.0249 67.7753 50.9994 67.7696C50.9738 67.764 50.9473 67.7641 50.9218 67.7699C45.8976 68.9569 40.7491 69.5519 35.5836 69.5425C26.694 69.5425 24.3031 65.3699 23.6184 63.6327C23.0681 62.1314 22.7186 60.5654 22.5789 58.9744C22.5775 58.9477 22.5825 58.921 22.5934 58.8965C22.6043 58.8721 22.621 58.8505 22.6419 58.8336C22.6629 58.8167 22.6876 58.8049 22.714 58.7992C22.7404 58.7934 22.7678 58.794 22.794 58.8007C27.7345 59.9796 32.799 60.5746 37.8813 60.5733C39.1036 60.5733 40.3223 60.5733 41.5447 60.5414C46.6562 60.3996 52.0437 60.1408 57.0728 59.1694C57.1983 59.1446 57.3237 59.1233 57.4313 59.0914C65.3638 57.5847 72.9128 52.8555 73.6799 40.8799C73.7086 40.4084 73.7803 35.9415 73.7803 35.4523C73.7839 33.7896 74.3216 23.6576 73.7014 17.4323ZM61.4925 47.3144H53.1514V27.107C53.1514 22.8528 51.3591 20.6832 47.7136 20.6832C43.7061 20.6832 41.6988 23.2499 41.6988 28.3194V39.3803H33.4078V28.3194C33.4078 23.2499 31.3969 20.6832 27.3894 20.6832C23.7654 20.6832 21.9552 22.8528 21.9516 27.107V47.3144H13.6176V26.4937C13.6176 22.2395 14.7157 18.8598 16.9118 16.3545C19.1772 13.8552 22.1488 12.5719 25.8373 12.5719C30.1064 12.5719 33.3325 14.1955 35.4832 17.4394L37.5587 20.8853L39.6377 17.4394C41.7884 14.1955 45.0145 12.5719 49.2765 12.5719C52.9614 12.5719 55.9329 13.8552 58.2055 16.3545C60.4017 18.8574 61.4997 22.2371 61.4997 26.4937L61.4925 47.3144Z" fill="inherit"/></svg></a></li>

          </ul>
        </div>
        <div class="avatar-container">
          <img class="avatar" src="https://d2b7dn9rofvhjd.cloudfront.net/images/Jochen_Profil_Dunkel_Quadratisch.original.jpg" alt="Jochen Wersdörfer" width="110" height="110">
        </div>
      </div>
    </header>
    <main class="stack-large">
      <section>
        <h2>About</h2>
        <p>As a long term Python developer I&#x27;ve seen a lot of different projects over the years. And I always had a lot of fun building stuff, never thinking of my work just as a job. Nowadays I mostly work with Python, but don&#x27;t mind using other languages and tools to build complete products.</p>
      </section>

      <section class="stack">
        <h2>Freelance Work Experience</h2>

        <div class="timeline-item">
          <h3><a href="https://pixolus.de/en/">Pixolus</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2024 - 2024</span>
          <p>Single Sign On Integration using <a href="https://github.com/grafana/django-saml2-auth">django-saml2-auth</a> and <a href="https://github.com/IdentityPython/pysaml2">PySAML2</a>.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.systemiq.earth/">Systemiq</a></h3>
          <strong>Senior Software Architect</strong>
          <span class="year-span">2022 - 2024</span>
          <p>Software architecture for advanced economic models.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://exkulpa.de/">Exkulpa</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2023 - 2023</span>
          <p>Building a web based system to collect information about hazards in the workplace.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.hhu.de/">Heinrich Heine Universität Düsseldorf</a></h3>
          <strong>Trainer</strong>
          <span class="year-span">2022 - 2022</span>
          <p>Workshop on how to use PyTest.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.linuxhotel.de/">Linuxhotel</a></h3>
          <strong>Trainer</strong>
          <span class="year-span">2021 - 2022</span>
          <p>Introduction to the Python Programming Language.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://cov-it.de/">Covid IT Solutions GmbH</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2022 - 2022</span>
          <p>Working on a new system to improve contact tracing for public health offices using Django and HTMX to be able to handle complex forms.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.rtl.de/">RTL</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2020 - 2021</span>
          <p>Building a system for context aware advertisement.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="None">Dirk Brennemann</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2018 - 2019</span>
          <p>Automatic receipt handling.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.trivago.com/">Trivago</a></h3>
          <strong>Senior Data Scientist / Product Owner</strong>
          <span class="year-span">2016 - 2017</span>
          <p>Machine learning models for automatic bidding for clicks on hotel rooms.A system for setting hotel room prices automatically based on forecasting.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="None">Shop.co</a></h3>
          <strong>Senior Data Scientist</strong>
          <span class="year-span">2015 - 2016</span>
          <p>Machine learning models for extracting structured data from product detail pages.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.ottogroup.com/">Otto Group</a></h3>
          <strong>Senior Data Scientist</strong>
          <span class="year-span">2015 - 2015</span>
          <p>Machine learning models for prediction of user attributes.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://pixolus.de/">Pixolus</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2014 - 2015</span>
          <p>Django restframework based API for mobile clients.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://www.ient.rwth-aachen.de/">Institut für Nachrichtentechnik RWTH Aachen</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2014 - 2014</span>
          <p>Django restframework based API for mobile clients.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://prinz.de/">prinz.de</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2013 - 2013</span>
          <p>Django backend for events website.</p>
        </div>

      </section>

      <section class="stack">
        <h2>Employed Work Experience</h2>

        <div class="timeline-item">
          <h3><a href="https://billiger.de">billiger.de</a></h3>
          <strong>Senior Software Developer</strong>
          <span class="year-span">2005 - 2011</span>
          <p>Backend development and machine learning.</p>
        </div>

        <div class="timeline-item">
          <h3><a href="https://web.de">web.de</a></h3>
          <strong>System Administrator / Systems Programmer</strong>
          <span class="year-span">2001 - 2004</span>
          <p>Lifecycle management, monitoring and deployment.</p>
        </div>

      </section>

      <section class="timeline-item">
        <h2>Education</h2>
        <h3>Universität Karlsruhe (TH)</h3>
        <span class="year-span">1997 - 2001</span>
      </section>
      <section>
        <h2>Skills</h2>
        <ul class="skills-list">

          <li>Python</li>

          <li>Django</li>

          <li>scikit-learn</li>

          <li>Pandas</li>

          <li>NumPy</li>

          <li>keras</li>

          <li>PyTorch</li>

          <li>Vue.js</li>

          <li>SQL</li>

        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <div class="grid">

          <div class="box stack">
            <h3><a href="https://python-podcast.de/show">Python Podcast</a></h3>
            <p>A popular german speaking podcast about Python</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://github.com/ephes/django-cast">django-cast</a></h3>
            <p>A podcast hosting platform built with Django and Wagtail</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

              <li>Django</li>

              <li>Wagtail</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://plastinvest.global/">PlastInvest</a></h3>
            <p>PlastInvest is a tool for governments, providing quantitative and qualitative insights into the investments needed to deliver national action plans for reducing plastic waste and pollution.</p>
            <ul class="badges-list">

              <li>Systemiq</li>

              <li>Python</li>

              <li>Django</li>

              <li>htmx</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="">Data Science Tutorial</a></h3>
            <p>This tutorial covers topics that are relevant or interesting for me for some kind of reason 😄. Have fun!</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

              <li>Jupyter</li>

              <li>nbdev</li>

              <li>Pandas</li>

              <li>NumPy</li>

              <li>scikit-learn</li>

              <li>keras</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://github.com/ephes/kptncook">kptncook</a></h3>
            <p>A small command line client for downloading KptnCook recipes.</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

              <li>Pydantic</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://plasticiq.global/">PlasticIQ</a></h3>
            <p>Plastic IQ is a data-driven digital platform to help companies end plastic waste.</p>
            <ul class="badges-list">

              <li>Systemiq</li>

              <li>Python</li>

              <li>Django</li>

              <li>htmx</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://github.com/ephes/fastdeploy">fastdeploy</a></h3>
            <p>A web backend for deploying projects automatically and showing realtime progress to the user.</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

              <li>fastapi</li>

              <li>sqlalchemy</li>

              <li>Vue.js</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://github.com/ephes/cast-vue">cast-vue</a></h3>
            <p>A Vue.js frontend for django-cast</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Vue.js</li>

              <li>TypeScript</li>

            </ul>
          </div>

          <div class="box stack">
            <h3><a href="https://konektom.org/">Konektom</a></h3>
            <p>Konektom.org is a collaborative bookmarking service.</p>
            <ul class="badges-list">

              <li>Side Project</li>

              <li>Python</li>

              <li>Django</li>

            </ul>
          </div>

        </div>
      </section>
    </main>
    <footer>
      <p>Press Apple-J to open the command menu</p>
    </footer>
  </body>
</html>
