<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae of {{ person.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="{{ person.name }}">
    <meta name="description" content="{{ person.about }}">
    <meta name="robots" content="index">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    </noscript>
    <style>
      /* universal styles, configuration etc. */
      :root {
        font-family: "Martian Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 87.5;
        color: hsl(207, 6%, 30%);
        font-size: 15px;
        line-height: 1.3rem;
        --measure: 75ch;
        --ratio: 1.5;
        --border-thin: var(--s-6);
        --border-color: #e3e3e3;
        --s-6: calc(var(--s-5) / var(--ratio));
        --s-5: calc(var(--s-4) / var(--ratio));
        --s-4: calc(var(--s-3) / var(--ratio));
        --s-3: calc(var(--s-2) / var(--ratio));
        --s-2: calc(var(--s-1) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --s4: calc(var(--s3) * var(--ratio));
        --s5: calc(var(--s4) * var(--ratio));
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Inter", monospace;
        font-weight: 600;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        font-optical-sizing: auto;
        color: black;
      }

      * {
        box-sizing: border-box;
        max-inline-size: var(--measure);
      }

      html,
      body,
      div,
      header,
      nav,
      main,
      footer {
        max-inline-size: none;
      }

      a {
        text-decoration: none; /* Removes the underline */
      }

      a.underlined {
        position: relative;
        color: #3488da; /* Changes the link color */
      }

      a.underlined::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: rgba(52, 136, 218, 0.4);
      }

      a.underlined:hover::after {
        width: 100%; /* Expand underline */
        transition: width 0.3s ease; /* Only apply transition on hover */
      }

      svg {
        vertical-align: middle; /* Adjusts the vertical alignment */
      }

      /* layout primitives */
      .center {
        box-sizing: content-box;
        margin-inline: auto;
        max-inline-size: var(--measure);
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
      }

      .with-sidebar {
        display: flex;
        flex-wrap: wrap;
        gap: var(--s1);
      }

      .with-sidebar > :first-child {
        /* not sidebar */
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }

      .with-sidebar > :last-child {
        /* sidebar */
        flex-basis: 15rem;
        flex-grow: 1;
      }

      .stack {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      [class^='stack'] > * {
        /* top and bottom margins in horizontal-tb writing mode */
        margin-block: 0;
      }

      .stack > * + * {
        margin-block-start: var(--s0);
      }

      .stack-card > :nth-child(2) {
        /* push second child to the bottom */
        margin-block-end: auto;
      }

      .stack-large > * + * {
        margin-block-start: var(--s1);
      }

      .icon {
        width: 1.25em;
        height: 1.25em;
      }

      .with-icon {
        display: inline-flex;
        vertical-align: middle;
      }

      .with-icon .icon {
        margin-inline-end: 0.2rem;
      }

      .project-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: var(--s-1);
        border: #e3e3e3 var(--border-thin) solid;
        border-radius: 0.5ch;
        --color-light: #fff;
        --color-dark: #000;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      .project-box * {
        color: inherit;
      }

      .grid {
        display: grid;
        grid-gap: 1rem;
      }

      @supports (width: min(180px, 100%)) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr));
        }
      }
      /* special cases and utility classes */
      .avatar-container {
        display: flex;
        justify-content: flex-end;
      }

      .avatar {
        border-radius: 10%;
      }

      .without-bullets {
        list-style-type: none;
        padding-inline-start: 0;
      }

      .without-bullets li {
        display: inline-block;
      }

      .social-link {
        color: #333333;
        border: var(--border-thin) solid var(--border-color);
        padding: var(--s-3);
        border-radius: 0.5ch;
      }

      .social-link:hover {
        background-color: rgba(52, 136, 218, 0.3); /* link color 30% */
        color: black;
      }

      .cluster {
        display: flex;
        flex-wrap: wrap;
        gap: var(--s-2);
        justify-content: flex-start;
        align-items: center;
      }

      .timeline-header-cluster {
        justify-content: space-between;
        align-items: center;
      }

      .timeline-header-title {
        display: flex;
        gap: var(--s-2);
      }

      .timeline-item-header {
        display: flex;
        align-items: center; /* Aligns the items vertically */
        gap: calc(0.5 * var(--s0)); /* Adds space between h3 in item-header an badges */
      }

      .year-span {
        top: var(--s1);
        right: 0;
        font-size: calc(0.9 * var(--s0));
        font-weight: lighter;
        margin-left: auto;
      }

      .skills-list {
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
      }

      .skills-list li {
        background-color: #333333; /* Dark grey background */
        color: #ffffff; /* White text color */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        border-radius: 0.5ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      .pronoun-badges-list {
        /* badged that are displayed in the timeline */
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
      }

      .pronoun-badges-list li {
        background-color: rgb(243, 244, 246); /* Light grey background */
        line-height: 1.5; /* normalize the line height so that the badges are centered vertically */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        border-radius: 1ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      .job-badges-list {
        /* badged that are displayed in the timeline */
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
      }

      .job-badges-list li {
        background-color: rgb(243, 244, 246); /* Light grey background */
        line-height: 1.5; /* normalize the line height so that the badges are centered vertically */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        border-radius: 1ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      .project-badges-list {
        /* badges that are displayed in the project boxes */
        list-style-type: none; /* Removes default bullets */
        padding: 0; /* Removes default padding */
        {#margin-top: auto; /* This pushes the badges to the bottom */#}
      }

      .project-badges-list li {
        background-color: rgb(243, 244, 246); /* Light grey background */
        padding: 0.5ch 1ch; /* Adds space inside the badge */
        border-radius: 1ch; /* Rounds the corners */
        font-size: calc(0.8 * var(--s0)); /* Adjusts the font size */
        display: inline-block; /* Ensures badges are inline */
      }

      .sub-line {
        font-size: calc(1.1 * var(--s0));
        color: black;
      }

      .flex-horizontal {
        display: flex;
        flex-direction: row;
        gap: var(--s1);
      }

      header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: var(--s1);
      }
    </style>
  </head>
  <body class="center">
    <header>
      <h1>Curriculum Vitae</h1>
    </header>
    <main class="stack-large">
      <section class="with-sidebar">
        <div><!-- The person's name, pronouns, tagline, location, and social links - not sidebar -->
          <div class="flex-horizontal">
            <h2>{{ person.name }}</h2>
            <ul class="cluster pronoun-badges-list">
              <li>{{ person.pronouns }}</li>
            </ul>
          </div>
          <p>{{ person.tagline }}</p>
          <span class="with-icon">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="1.25em" height="1.25em">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"></path>
            </svg>
            <a class="underlined" href="{{ person.location_url }}">{{ person.location_name }}</a>
          </span>
          <ul class="cluster without-bullets">
            {% for social_link in person.social_links %}
              <li>
                <a class="social-link" href="{{ social_link.url }}"  aria-label="{{ social_link.name }}">
                  {{ social_link.svg_icon | safe }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
        <div class="avatar-container"><!-- Right side - the sidebar -->
          <img class="avatar" src="{{ person.avatar_url }}" alt="{{ person.avatar_alt }}" width="110" height="110">
        </div>
      </section>
      <section>
        <h2>About</h2>
        <p>{{ person.about }}</p>
      </section>
      {% for timeline in timelines %}
        <section class="stack">
          <h2>{{ timeline.title }}</h2>
          {% for entry in timeline.ordered_entries %}
            <div class="stack">
              <div class="cluster timeline-header-cluster">
                <div class="timeline-header-title">
                  {% if entry.company_url %}
                    <h3><a class="underlined" href="{{ entry.company_url }}">{{ entry.company_name }}</a></h3>
                  {% else %}
                    <h3>{{ entry.company_name }}</h3>
                  {% endif %}
                  {% if entry.badges %}
                    <ul class="cluster job-badges-list">
                      {% for badge in entry.badges_list %}
                        <li>{{ badge }}</li>
                      {% endfor %}
                    </ul>
                  {% endif %}
                </div>
                <ul class="cluster without-bullets year-span">
                  <li>{{ entry.start }}</li>
                  <li>-</li>
                  <li>{{ entry.end }}</li>
                </ul>
              </div>
              <div class="sub-line">{{ entry.role }}</div>
              <p>{{ entry.description|safe }}</p>
            </div>
          {% endfor %}
        </section>
      {% endfor %}
      <section class="timeline-item">
        <h2>Education</h2>

        <div class="stack">
          <div class="cluster timeline-header-cluster">
            <div class="timeline-header-title">
              <h3><a class="underlined" href="{{ person.education_school_url }}">{{ person.education_school_name }}</a></h3>
            </div>
            <ul class="cluster without-bullets year-span">
              <li>{{ person.education_start }}</li>
              <li>-</li>
              <li>{{ person.education_end }}</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <h2>Skills</h2>
        <ul class="cluster skills-list">
          {% for skill in person.skills_list %}
            <li>{{ skill }}</li>
          {% endfor %}
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <div class="grid">
          {% for project in projects %}
            <a href="{{ project.url }}" aria-label="{{ project.title }}" class="project-box stack stack-card">
              <h3>{{ project.title }}</h3>
              <p>{{ project.description }}</p>
              <ul class="cluster project-badges-list">
                {% for badge in project.badges_list %}
                  <li>{{ badge }}</li>
                {% endfor %}
              </ul>
            </a>
          {% endfor %}
        </div>
      </section>
    </main>
    <footer>
      <p>This is a footer!</p>
    </footer>
  </body>
</html>
