<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Foo</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>{{ resume.person.name }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="{{ person.name }}">
        <meta name="description" content="{{ person.about }}">
        <meta name="robots" content="index">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <noscript>
          <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
        </noscript>
        <style>
      /* universal styles, configuration etc. */
          :root {
            font-family: "Martian Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings: "wdth" 87.5;
            color: hsl(223, 6%, 46%);
            font-size: 15px;
            line-height: 1.3rem;
            --measure: 75ch;
            --ratio: 1.5;
            --border-thin: var(--s-6);
            --border-color: #e3e3e3;
            --s-6: calc(var(--s-5) / var(--ratio));
            --s-5: calc(var(--s-4) / var(--ratio));
            --s-4: calc(var(--s-3) / var(--ratio));
            --s-3: calc(var(--s-2) / var(--ratio));
            --s-2: calc(var(--s-1) / var(--ratio));
            --s-1: calc(var(--s0) / var(--ratio));
            --s0: 1rem;
            --s1: calc(var(--s0) * var(--ratio));
            --s2: calc(var(--s1) * var(--ratio));
            --s3: calc(var(--s2) * var(--ratio));
            --s4: calc(var(--s3) * var(--ratio));
            --s5: calc(var(--s4) * var(--ratio));
          }
        </style>
      </head>
      <body>
        <h1>Hello World!</h1>
      </body>
    </html>
