<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>No valid Token</title>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <title>{{ resume.person.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jochen Wersdörfer">
    <meta name="description" content="You need a valid cv link to access this page.">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..500&display=swap" rel="stylesheet">
      <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Martian+Mono:wght@100..800&display=swap"
        rel="stylesheet">
    </noscript>
    <style>
      /* universal styles, configuration etc. */
      :root {
        font-family: "Martian Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 87.5;
        color: hsl(223, 6%, 46%);
        font-size: 15px;
        line-height: 1.3rem;
        --measure: 75ch;
        --ratio: 1.5;
        --border-thin: var(--s-6);
        --border-color: #e3e3e3;
        --s-6: calc(var(--s-5) / var(--ratio));
        --s-5: calc(var(--s-4) / var(--ratio));
        --s-4: calc(var(--s-3) / var(--ratio));
        --s-3: calc(var(--s-2) / var(--ratio));
        --s-2: calc(var(--s-1) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --s4: calc(var(--s3) * var(--ratio));
        --s5: calc(var(--s4) * var(--ratio));
      }

      .center {
        box-sizing: content-box;
        margin-inline: auto;
        max-inline-size: var(--measure);
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
      }

      .cover {
        padding: 1rem;
        min-block-size: 80vh;
      }

      .cover > * {
        margin-block: 1rem;
      }

      .cover > h1 {
        margin-block: auto;
      }

      .cover > :first-child:not(h1) {
        margin-block-start: 0;
      }

      .cover > :last-child:not(h1) {
        margin-block-end: 0;
      }

      .stack {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .stack > * + * {
        margin-block-start: var(--s0);
      }

    </style>
  </head>
  <body>
    <main class="cover center stack">
      <h1>Thanks for being interested!</h1>
      <div>
        <a
          class="social-link"
          href="mailto:jochen-cv@wersdoerfer.de?subject=Request for CV&body=Hello Jochen, I would like to get a link to your CV."
          aria-label="Send email to get the CV"
        >
          <strong>Please write a mail to get a working link!</strong>
        </a>
      </div>
    </main>
  </body>
</html>
