# Local development dependencies go here
-r base.txt

coverage==5.0.2
django-coverage-plugin==1.6.0

Sphinx==2.3.1
django-extensions==2.2.5
Werkzeug==0.16.0
#django-test-plus==1.3.1  # django 3.0 issues
django-test-plus==1.4.0
factory-boy==2.12.0

django-debug-toolbar==2.1

# improved REPL
ipdb==0.12.3

pytest-django==3.7.0
pytest-sugar==0.9.2

# linting
flake8

# coreapi
coreapi-cli

# ssh for backup/restore
paramiko

# read env from .env
python-dotenv

# graph models
#pygraphviz --global-option="-I/usr/local/Cellar/graphviz/2.40.1/include/"

# edit vim
jedi

# jupyter notebooks
notebook

# code format
black
